<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="logo.svg" type="image/svg+xml">
    <link rel="icon" href="favicon.svg" sizes="any">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="logo192.png"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Home Web Server Dashboard</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="assets/js/build/app-bundle.js"></script>
</body>
</html>